

spring.application.name=space4ConfigServer
spring.cloud.config.server.git.uri=git@github.com:theSLizard/SpaceFourConfigRepos.git
spring.cloud.config.server.native.searchLocations=file://${HOME}/JAVA/SpaceFourConfigRepos

spring.profiles.active = git, development

space4.conditionalFlag = true

spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.clone-on-start=true
server.port=8012

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.info.java.enabled=true


#spring.profiles.active=native
#spring.cloud.config.server.native.searchLocations=file://${user.home}/Desktop/dev/config-server-nfs

#spring.cloud.config.server.git.username=simplyi
#spring.cloud.config.server.git.password=

#spring.cloud.config.server.git.force-pull=true
#spring.cloud.config.server.git.searchPaths=usersws,zuul

#todo install rabbit mq !! (update: installled ?)

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

