
#applies to the config server itself
spring.application.name=space4ConfigServer
spring.cloud.config.server.git.uri=git@github.com:theSLizard/SpaceFourConfigRepos.git
spring.cloud.config.server.native.searchLocations=file://${HOME}/JAVA/SpaceFourConfigRepos

#applies to the client applications
spring.cloud.config.server.git.repos.uplink-service-testing.pattern = uplink*/test*
spring.cloud.config.server.git.repos.uplink-service-testing.uri = git@github.com:theSLizard/SpaceFourConfigRepos.git
spring.cloud.config.server.git.repos.uplink-service-testing.default-label = test

#applies to the client applications
spring.cloud.config.server.git.repos.uplink-service-production.pattern = uplink*/prod*
spring.cloud.config.server.git.repos.uplink-service-production.uri = git@github.com:theSLizard/SpaceFourConfigRepos.git
spring.cloud.config.server.git.repos.uplink-service-production.default-label = space4_k8s

#applies to config server itself
spring.profiles.active = git, development
space4.conditionalFlag = true
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.clone-on-start=true
server.port=8012

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.info.java.enabled=true

spring.h2.console.enabled=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.generate-unique-name=false
spring.datasource.name=test


#spring.datasource.name=users

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#spring.profiles.active=native
#spring.cloud.config.server.native.searchLocations=file://${user.home}/Desktop/dev/config-server-nfs

#spring.cloud.config.server.git.username=simplyi
#spring.cloud.config.server.git.password=

#spring.cloud.config.server.git.force-pull=true
#spring.cloud.config.server.git.searchPaths=usersws,zuul

#todo install rabbit mq !! (update: installled ?)

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

